# Copyright 2013 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/toolchain/android/android_toolchain.gni")

android_clang_toolchain("android_clang_arm64") {
  sysroot = "/home/linux/native/sysroot" # "${musl_sysroot}"
  lib_dir = "usr/lib/aarch64-linux-ohos"
  toolchain_args = {
    current_cpu = "arm64"
  }
}

android_clang_toolchain("android_clang_arm") {
  sysroot = "/home/linux/native/sysroot" # "${musl_sysroot}"
  lib_dir = "usr/lib/arm-linux-ohos"
  toolchain_args = {
    current_cpu = "arm"
  }
}

android_clang_toolchain("android_clang_x86_64") {
  sysroot = "/home/linux/native/sysroot" # "${musl_sysroot}"
  lib_dir = "usr/lib/x86_64-linux-ohos"
  toolchain_args = {
    current_cpu = "x86_64"
  }
}
